<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid bg-secondary mb-3">
        <div class="container bg-secondary">
            <div class="py-3">
                <h1 class="text-white text-center">Welcome</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row mb-3">
                <div class="col-2">
                    <span>Flora</span>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-6 mb-5">
                    <img class="img-fluid h-100 object-fit-cover"
                        src="https://plus.unsplash.com/premium_photo-1664303754150-7a776a1f28bd?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZmxvcmF8ZW58MHx8MHx8fDA%3D"
                        alt="Teratai">
                </div>

                <div class="col-md-6 mb-5">
                    <img class="img-fluid h-100 object-fit-cover"
                        src="https://images.unsplash.com/photo-1470509037663-253afd7f0f51?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGZsb3JhfGVufDB8fDB8fHww"
                        alt="Bunga Matahari">
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1674756409784-46cf51f7afa4?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTV8fGZsb3JhfGVufDB8fDB8fHww"
                        alt="Bunga Terompet">
                </div>

                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fGZsb3JhfGVufDB8fDB8fHww"
                        alt="Sakura">
                </div>

                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1456415333674-42b11b9f5b7b?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGZsb3JhfGVufDB8fDB8fHww"
                        alt="Tulip">
                </div>

                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1477511801984-4ad318ed9846?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fGZsb3JhfGVufDB8fDB8fHww"
                        alt="Lavender">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row mb-3">
                <div class="col-2">
                    <span>Fauna</span>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-6 mb-5">
                    <img class="img-fluid h-100 object-fit-cover"
                        src="https://images.unsplash.com/photo-1585373683920-671438c82bfa?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fGZhdW5hJTIwY2F0fGVufDB8fDB8fHww" 
                        alt="Kucing">
                </div>

                <div class="col-md-6 mb-5">
                    <img class="img-fluid h-100 object-fit-cover"
                        src="https://images.unsplash.com/photo-1595363530143-b913b4ea30dd?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmF1bmF8ZW58MHx8MHx8fDA%3D"
                        alt="Burung Beo">
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1596945207896-f70728c94cde?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZmF1bmF8ZW58MHx8MHx8fDA%3D"
                        alt="Flamingo">
                </div>

                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://plus.unsplash.com/premium_photo-1724384503241-86f05f2a1bf4?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZmF1bmF8ZW58MHx8MHx8fDA%3D"
                        alt="Kupu Kupu">
                </div>

                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1504006833117-8886a355efbf?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZhdW5hfGVufDB8fDB8fHww"
                        alt="Tupai">
                </div>

                <div class="col-md-3 mb-5">
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1718781209098-5a312e170062?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZhdW5hfGVufDB8fDB8fHww"
                        alt="Merpati">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-12 text-white text-center p-5">
                    <h1>Thank You</h1>
                    <p>By Nasywa © 2026</p>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>